# Railway Environment Variables Template
# Copy these values into Railway dashboard for each service
# Replace all placeholder values with your actual credentials

# =============================================================================
# FRONTEND SERVICE Environment Variables
# =============================================================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=3000

# Backend URL - Will be set after backend service is deployed
# Format: https://your-backend-service.up.railway.app
NEXT_PUBLIC_BACKEND_URL=https://YOUR-BACKEND-URL-HERE.up.railway.app
NEXT_PUBLIC_API_URL=https://YOUR-BACKEND-URL-HERE.up.railway.app

# Database (Neon) - Replace with your actual Neon connection string
DATABASE_URL=postgresql://user:password@your-neon-host.neon.tech/neondb?sslmode=require

# =============================================================================
# BACKEND SERVICE Environment Variables
# =============================================================================
NODE_ENV=production
PORT=3001

# Database (Neon) - Replace with your actual Neon connection string
DATABASE_URL=postgresql://user:password@your-neon-host.neon.tech/neondb?sslmode=require

# JWT Secrets - Generate your own secure secrets (64+ bytes hex recommended)
# You can generate with: openssl rand -hex 64
JWT_SECRET=your-jwt-secret-here-generate-with-openssl-rand-hex-64
JWT_REFRESH_SECRET=your-jwt-refresh-secret-here-generate-with-openssl-rand-hex-64

# Token Expiry (Optional - defaults are fine)
ACCESS_TOKEN_EXPIRY=1h
SUPER_ADMIN_TOKEN_EXPIRY=8h
REFRESH_TOKEN_EXPIRY=7d

# Redis (Optional - can be added later if needed)
# REDIS_URL=redis://default:password@redis-service.up.railway.app:6379

# RabbitMQ (Optional - can be added later if needed)
# RABBITMQ_URL=amqp://user:password@rabbitmq-service.up.railway.app:5672

# =============================================================================
# NOTES
# =============================================================================
# 1. Replace YOUR-BACKEND-URL-HERE with actual Railway backend URL after deployment
# 2. Redis and RabbitMQ are optional - backend will work without them (degraded mode)
# 3. Generate your own JWT secrets - do NOT commit real secrets to version control
# 4. Get your DATABASE_URL from your Neon dashboard

